quarkus.datasource.db-kind=mysql
quarkus.datasource.username=
quarkus.datasource.password=

quarkus.http.port=8081
#quarkus.datasource.jdbc.url=jdbc:mysql://____/food
quarkus.datasource.jdbc.url=jdbc:mysql://____/mock_data

#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql