mp.messaging.outgoing.movies-out.exchange.name=movies-out

mp.messaging.incoming.movies-received.queue.name=new-movie
mp.messaging.incoming.movies-received.exchange.name=new-movie

quarkus.http.port=8080