quarkus.datasource.db-kind=mysql
#quarkus.datasource.username=
#quarkus.datasource.password=

#quarkus.datasource.jdbc.url=jdbc:mysql://_____/person
#quarkus.hibernate-orm.database.generation=drop-and-create

#quarkus.hibernate-orm.log.sql=true